<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="1600.0" style="-fx-background-color: #f2f3f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="727.0" layoutY="20.0" text="Week">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="logOffButton" layoutX="1471.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="103.0" text="Log off" />
      <Button fx:id="addEventButton" layoutX="51.0" layoutY="20.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="40.0" text="+">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="114.0" layoutY="30.0" prefHeight="25.0" prefWidth="106.0" text="Add event">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="month_Year" layoutX="51.0" layoutY="75.0" prefHeight="13.0" prefWidth="142.0" text="month year">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="400.0" layoutY="95.0" prefHeight="32.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="39.0" layoutY="10.0" text="Monday" />
                  <Label fx:id="mondayDayOfMonth" layoutX="93.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="29.0" layoutY="10.0" text="Tuesday" />
                  <Label fx:id="tuesdayDayOfMonth" layoutX="91.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="9.0" layoutY="10.0" text="Wednesday" />
                  <Label fx:id="wednesdayDayOfMonth" layoutX="94.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label layoutX="23.0" layoutY="10.0" text="Thursday" />
                  <Label fx:id="thursdayDayOfMonth" layoutX="98.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label layoutX="31.0" layoutY="10.0" text="Friday" />
                  <Label fx:id="fridayDayOfMonth" layoutX="83.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Label layoutX="13.0" layoutY="10.0" text="Saturday" />
                  <Label fx:id="saturdayDayOfMonth" layoutX="76.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="32.0" prefWidth="156.0" GridPane.columnIndex="6">
               <children>
                  <Label layoutX="13.0" layoutY="10.0" text="Saturday" />
                  <Label fx:id="sundayDayOfMonth" layoutX="88.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Label fx:id="weekNr" layoutX="806.0" layoutY="20.0" text="nr">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="incrementWeekMinusButton" layoutX="660.0" layoutY="20.0" mnemonicParsing="false" text="&lt;" />
      <Button fx:id="incrementWeekPlussButton" layoutX="872.0" layoutY="20.0" mnemonicParsing="false" text="&gt;" />
      <Button fx:id="notificationButton" layoutX="1412.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="42.0" text="0" />
   </children>
</AnchorPane>
