<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="calendarHeaderView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="1342.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HeaderController">
   <children>
       <Button fx:id="addEventButton" layoutX="20.0" layoutY="20.0" onAction="#addEventOnAction" prefHeight="30.0" prefWidth="42.0" text="+">
       </Button>
       <Label layoutX="77.0" layoutY="23.0" prefHeight="25.0" text="Add event">
           <font>
               <Font size="24.0" />
           </font>
       </Label>
       <Label fx:id="month_Year" layoutX="20.0" layoutY="60.0" text="Month Year">
           <font>
               <Font size="28.0" />
           </font>
       </Label>
       <Button fx:id="incrementWeekMinusButton" layoutX="550.0" layoutY="20.0" onAction="#decrementWeek" prefHeight="30.0" prefWidth="42.0" text="&lt;">
       </Button>
       <Label layoutX="620.0" layoutY="20.0" text="Week">
           <font>
               <Font size="26.0" />
           </font>
       </Label>
       <Label fx:id="weekNr" layoutX="700.0" layoutY="20.0" text="nr">
           <font>
               <Font size="26.0" />
           </font>
       </Label>
       <Button fx:id="incrementWeekPlusButton" layoutX="750.0" layoutY="20.0" onAction="#incrementWeek" prefHeight="30.0" prefWidth="42.0" text="&gt;">
       </Button>
       <Button fx:id="notificationButton" layoutX="1152.0" layoutY="20.0" onAction="#openNotifications" prefHeight="31.0" prefWidth="42.0" text="0" />
       <Button fx:id="logOffButton" layoutX="1215.0" layoutY="20.0" onAction="#logOff" prefHeight="31.0" prefWidth="100.0" text="Log off" />

       <GridPane fx:id="headerGridPane" layoutX="245.0" layoutY="73.0" prefHeight="32.0" prefWidth="1097.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="155.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="39.0" layoutY="10.0" text="Monday" />
                  <Label fx:id="mondayDayOfWeek" layoutX="93.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="29.0" layoutY="10.0" text="Tuesday" />
                  <Label fx:id="tuesdayDayOfWeek" layoutX="91.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="13.0" layoutY="10.0" text="Wednesday" />
                  <Label fx:id="wednesdayDayOfWeek" layoutX="98.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label layoutX="23.0" layoutY="10.0" text="Thursday" />
                  <Label fx:id="thursdayDayOfWeek" layoutX="93.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label layoutX="31.0" layoutY="10.0" text="Friday" />
                  <Label fx:id="fridayDayOfWeek" layoutX="83.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Label layoutX="13.0" layoutY="10.0" text="Saturday" />
                  <Label fx:id="saturdayDayOfWeek" layoutX="76.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="32.0" prefWidth="156.0" GridPane.columnIndex="6">
               <children>
                  <Label layoutX="13.0" layoutY="10.0" text="Sunday" />
                  <Label fx:id="sundayDayOfWeek" layoutX="80.0" layoutY="10.0" text="day" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
