<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="402.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutY="77.0" prefHeight="325.0" prefWidth="364.0" />
      <Button layoutX="374.0" layoutY="77.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="374.0" layoutY="120.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
