<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NotificationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Møtevarsel" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button fx:id="btnAccept" mnemonicParsing="false" prefWidth="150.0" text="Delta" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnDecline" mnemonicParsing="false" prefWidth="150.0" text="Avslå" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <GridPane hgap="15.0" vgap="15.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="textMeetingName" strokeType="OUTSIDE" strokeWidth="0.0" text="Møtenavn" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tidspunkt:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="textDate" strokeType="OUTSIDE" strokeWidth="0.0" text="TidDato" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sted:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="textRoom" strokeType="OUTSIDE" strokeWidth="0.0" text="Romm" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</GridPane>
