<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="calendarCalendarsView" maxHeight="600.0" maxWidth="-Infinity" minHeight="573.0" minWidth="-Infinity" prefHeight="573.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SidebarController">
   <children>
      <Label fx:id="calendarsLabel" layoutX="20.0" layoutY="40.0" prefHeight="31.0" prefWidth="110.0" text="Calendars">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="searchCalendar" layoutX="20.0" layoutY="250.0" prefWidth="160" promptText="Search" />
      <Button fx:id="newCalendarButton" layoutX="130.0" layoutY="26.5" style="-fx-background-color: transparent;" text="+">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <ListView fx:id="calendarList" layoutX="20.0" layoutY="92.0" prefHeight="147.0" prefWidth="160.0" style="-fx-background-color: transparent" />
      <Button layoutX="20.0" layoutY="528.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="User administration" />
   </children>
</AnchorPane>
