<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="701.0" maxWidth="1342.0" minHeight="701.0" minWidth="1333.0" onKeyPressed="#keyPressed" prefHeight="701.0" prefWidth="134.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SuperController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="374.74053955078125" minWidth="20.0" prefWidth="200.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1200.0" minWidth="1200.0" prefWidth="1200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="107.0" minHeight="107.0" prefHeight="107.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="917.0" minHeight="20.0" prefHeight="595.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <fx:include source="HeaderView.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                <fx:include source="SidebarView.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <fx:include source="WeekView.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>

        <Pane fx:id="notificationWindow" prefHeight="300" prefWidth="300" style="-fx-translate-z: 0" translateX="1013" translateY="70">
   <children>
               <Polygon fx:id="notificationTriangle" points="145.0, 20.0, 175.0, 20.0, 160.0, -5.0" />
               <Label fx:id="notificationTitle" text="Notifications" translateY="10">
                   <padding>
                       <Insets left="12.0" />
                   </padding>
               </Label>
               <ListView fx:id="notificationList" translateY="60" />
   </children>
        </Pane>
    </children>
</AnchorPane>
