<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="UserDialogWindow" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="117.0" layoutY="95.0" text="Message to user">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="165.0" layoutY="183.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="65.0" text="OK" />
   </children>
</AnchorPane>
