<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kalender.jnlp">
  <information>
    <title>kalender</title>
    <vendor>Fellesprosjekt</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kalender.jar" size="387621" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="Calify" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="controllers.Main"  name="Calify" />
  <update check="background"/>
</jnlp>
